<BOUCLE_test_multiple(CONDITION){si #ENV{multiple}|=={on}|oui}>
	[(#SET{valeur,[(#ENV*{valeur}|is_array|?{[(#ENV*{valeur})],[(#ENV*{valeur}|explode{','})]})]})]
	<B_banciare_comptes_selectionnes>
	<ul>
	<BOUCLE_banciare_comptes_selectionnes(BANCIARE_COMPTES){id_banciare_compte IN #GET*{valeur}}
		{par num nom, nom}{statut?}{tout}>
		<li class="choix">#NOM (#ID_BANCIARE_COMPTE)</li>
	</BOUCLE_banciare_comptes_selectionnes>
	</ul>
	</B_banciare_comptes_selectionnes>
   	[(#ENV*{sans_reponse}|propre)]
	<//B_banciare_comptes_selectionnes>
</BOUCLE_test_multiple>
	<BOUCLE_banciare_compte_selectionne(BANCIARE_COMPTES){id_banciare_compte=#ENV{valeur}}
		{par num nom, nom}{statut?}{tout}>
	  	<p>#NOM (#ID_BANCIARE_COMPTE)</p>
	</BOUCLE_banciare_compte_selectionne>
   	[(#ENV*{sans_reponse}|propre)]
	<//B_banciare_compte_selectionne>
<//B_test_multiple>